
@import '~styles/colors.less';

nav.specs-nav {
  // color: @dark-gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em;

  .brand {
    color: @color-primary;
    color: @color-secondary;
    font-size:  1.75rem;
    // color: @dark-gray;
    // background-color: @color-secondary;
    flex-grow: 1;
    text-decoration: none;
    &:hover {
      // color: darken(@dark-gray, 20%);
      text-decoration: none;
    }
    img {
      height: 50px;
      padding: 5px;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 1em;
      &:last-child {
        margin-right: none;
      }

      a {
        padding: 0.25em 0;
        color: @dark-gray;
        text-decoration: none;
        &:hover,&:focus,&:active {
          color: @dark-gray;
          border-bottom: 1px solid @dark-gray;
        }
        &.active {
          color: @color-secondary;
          //color: @color-primary;
          border-bottom: 2px solid @color-secondary;
        }
      }
    }
  }

}
.header-container {
  //border-bottom: 1px solid @color-secondary;
  background-color: @dark-primary;
  // border-bottom: 1px solid #2B3A42;
  // border-bottom: 1px solid @color-primary;
}
