@import '~styles/colors.less';
@import '~styles/mixins.less';

.launch-form {
  margin-top: 2em;
}
.new-window-label {
  margin: 0 0 0 1em;
}

.launch-btn-container > div {
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-image-container {
  * { display: inline-block; }
  img {
    height: 37px;
    margin: 0 7px;
    border-radius: 100%;
  }
  input {
    display: inline-block;
    width: ~"calc(100% - 37px - 14px)"
  }
}

.launch-container {
  overflow:hidden;
  width: 100%;

  .launch-container-inner {
    width: 200%;

    > * {
      display: inline-block;
      width: 50%;
      transition: all 0.5s ease-in-out;
      vertical-align: top;
    }

    .launch-frame {
      > * {
        display: inline-block;
        vertical-align: top;
      }

      button {
        width: 40px;
        padding: .5em 0;
      }
      iframe {
        border: none;
        width: ~"calc(100% - 40px)";
        height: 35em; // maybe different on mobile?
        background: white;
      }
      //transform: translate3d(100%, 0, 0);
    }

  }

  &.launched {
    .launch-frame {
      transform: translate3d(-100%, 0, 0);
    }
    .launch-form {
      transform: translate3d(-100%, 0, 0);
    }
  }

}
