
@color-primary: #62B1D8; // #04fcff;// #59BCB7; // #4db277; // ; #a5cee1
@color-secondary: #04fcff;// #47a9ff; // #4BA9FE;

@color-tertiary: #4db277;
@color-quarternary: #59BCB7;
@color-quinary: #EADE79;

@color-error: #c7615a;

@dark-primary: #2B3A42;

@dark-gray: #919294;
@light-gray: #CED0D1;
@lightest-gray: #fafbfc;
