

.fill {
  flex: 1;

  &.middle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.center {
  text-align: center;
}

#main {
  > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    
  }
}